amplify/backend/api/softwareengineering/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

interface User {
  id: ID!
  name: String
  email: String!
  password: String
}

type student_User @model {
  id: ID!
  email: String!
  password: String
  current_courses: [Course]!
  past_courses: [Course]
  name: String
}

type prof_User @model {
  id: ID!
  email: String!
  password: String
  courses_taught: [Course]
  office: String
  name: String
}


type Course @model {
	id:ID!
	number: Int!
	title: String!
	instructor: [prof_User!]
	lab: Boolean
	documents: [Doc]
}

type Doc @model {
	id:ID!
	title: String!
	extention: String!
	}

type Lab @model {
	number: ID!
	number: Int!
	title: String!
	instructor: prof_User
}
